LANGCHAIN_API_KEY="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"
OPEN_AI_API_KEY="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"